1613064964187	Delete resource 'sampleproject'
1613072034674	Delete resource 'asdadfsad'
1613084117433	Delete resource 'asdfgh'
1613155925279	Delete resource 'sampleJava'
1613242913336	Delete resource 'techproedsummer2020turkish'
1613245023176	Delete resource 'winter2021turkish'
1613245068633	Delete resource 'winter2021turkish'
1613245105525	Delete resource 'winter2021turkish,'
1613245147114	Delete resource 'winter2021turkish'
1613245656550	Delete resource 'winter2021turkish'
1613825742223	Rename Java project 'winter2021english'
